VentaPorRutaWindowsPhone/VentaPorRutaWindowsPhone/Clientes.xaml

<Page
    x:Class="VentaPorRutaWindowsPhone.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaPorRutaWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ClientesItemTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,20,0" Grid.Column="0" Background="{ThemeResource PhoneAccentBrush}">
                    <Image Source="{Binding Imagen}"/>
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Nombre}"
                               Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding RFC}"
                               Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnAppNuevo" Label="Nuevo" Icon="Add" Click="btnAppNuevo_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Proyeto Final" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Lista Clientes" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0">
            <ListView x:Name="lvClientes" 
                      ItemsSource="{Binding Clientes}" 
                      ItemTemplate="{StaticResource ClientesItemTemplate}" SelectionChanged="lvClientes_SelectionChanged"
                      />

        </Grid>-->
    </Grid>
</Page>
