VentaPorRutaWindowsPhone/VentaPorRutaWindowsPhone/menuPrincipal.xaml

<Page
    x:Class="VentaPorRutaWindowsPhone.menuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentaPorRutaWindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Contact" Label="Clientes" Icon="Contact" FontSize="14"/>
            <AppBarButton x:Name="Ventas" FontSize="14" Icon="Globe" Label="Ventas"/>
            <AppBarButton x:Name="Productos" FontSize="14" Icon="Attach" Label="Productos"/>
            <AppBarButton x:Name="Sync" Label="Sincronizar" Icon="Sync" FontSize="14"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,-16.667,0,-0.333">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="6,67,4,0" TextWrapping="Wrap" Text="Ventas en Ruta" VerticalAlignment="Top" Height="63" Width="390" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="textUno" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="MTW" VerticalAlignment="Top" Height="63" Width="390" FontSize="40" TextAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="361" Margin="24,163,0,0" VerticalAlignment="Top" Width="357" Source="Assets/logo.png" Stretch="None"/>

    </Grid>
</Page>
